
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/devjr?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=tainan
spring.datasource.password=tainan123

spring.jpa.show-sql=true