
spring.jpa.database=mysql
// spring.datasource.url=jdbc:mysql://dev-jr.c2wo2f4c5bfa.us-east-1.rds.amazonaws.com:3306/dev-jr
spring.datasource.url=jdbc:mysql://localhost:3306/devjr?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=tainan
spring.datasource.password=tainan123

spring.jpa.show-sql=true