spring.jpa.database=MYSQL
// spring.datasource.url=jdbc:mysql://devjr.c2wo2f4c5bfa.us-east-1.rds.amazonaws.com:3306/devjr
spring.datasource.url=jdbc:mysql://localhost:3306/devjr?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=tainan
spring.datasource.password=tainan123